<!doctype html>
<meta charset="utf-8">
<meta description="Homepage of Tim Marinin, web developer from Russia.">
<meta keywords="Marinin Tim, marinintim, randomwind, web development, web design">
<title>Marinin Tim — web developer</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
<style>
	html, body {
		margin: 0;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		font: 16pt/1.618 'PT Sans Caption', 'Helvetica', Arial, sans-serif;
	}

  * {
  	box-sizing: inherit;
  }


	.wrapper {
		display: inline-block;
		vertical-align: top;
		padding: 1rem;
	}

	.vcard {
		height: 100%;
		vertical-align: top;
		display: inline-block;
		padding: 1rem;
	}

	.vcard header {
	}


	.contacts {
		margin: 0;
		margin-top: 0;
		padding-top: 0;
		list-style: none;
		padding: 0;
	}
	
	.photo {
		display: inline-block;
		margin-top: 1em;
		max-width: 300px;
		vertical-align: bottom;
	}
	
	@media screen and (min-aspect-ratio: 2/1) and (min-width: 1336px) {
		.wrapper {			
			max-width: 40em;
		}
	}
	

	.hr {
		display: block;
		width: 100%;
		border-bottom: .3em solid black;
	}


</style>
<aside class="vcard fs">
	<h1 class="fn">Marinin Tim</h1>
	<dl class="contacts">
		<dt>email</dt>
			<dd><a rel="me" href="mailto:marinintim@gmail.com" class="email">marinintim@gmail.com</a></dd>
		<dt>vk</dt>
			<dd><a class="url uid" rel="me" href="//vk.com/marinintim">@marinintim</a></dd>
		<dt>twitter</dt>
			<dd><a rel="me" class="url uid" href="//twitter.com/marinintim">@marinintim</a></dd>
	</dl>
	<img src="tim.jpg" class="photo">
</aside><!--
--><main class="wrapper">
	<h2>Who am I</h2>
	<p>I'm a frontend developer.
	<p>At this moment I'm working for social network <a href="//fotostrana.ru" rel="work" hreflang="ru">Fotostrana</a>.
	<p>Also I'm editor of <a href="//frontiermag.ru" hreflang="ru">Frontier Magazine</a>, which is for web dev people, developer of <a href="//mistype.co">Mistype</a> and <a href="//editorial.io">Editorial</a>.
	<p>I'm sketching at <a href="//sketchandscotch.tumblr.com">Sketch&Scotch</a>, writing on <a href="//medium.com/@marinintim" hreflang="ru">Medium</a>/<a href="//twitter.com/marinintim" hreflang="ru">Twitter</a> and&nbsp;doing a&nbsp;lot&nbsp;of&nbsp;interesting stuff elsewhere.
	<p>Feel free to contact&nbsp;me.
</main>
